#java -jar xx.jar --server.port=8081
#java -jar xx.jar --spring.config.location=xx.properties
#java -jar xx.jar --spring.profiles.active=dev
spring.application.name=javastar-job
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=7812
mybatis.mapperLocations=classpath:com/wangke/javastar/job/mappers/*.xml
# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= notice-service
#spring.config.location= # location of config file
# PROFILES
#spring.profiles.active= # comma list of active profiles
#spring.profiles.include= # unconditionally activate the specified comma separated profiles
#
# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
## detect by default
#spring.main.web-environment=
#spring.main.show-banner=true
#spring.main....= # see class for all properties
# LOGGING
#logging.path=/var/logs
#logging.file=moa-service.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.ms.moa=DEBUG
#
## IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address=localhost
#server.session-timeout= 30
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/moaService
#server.servlet-path=/web
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=true
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}# regular expression matching trusted IP addresses
#server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
#server.tomcat.port-header= # front end proxy port header
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp/moaService
#server.tomcat.background-processor-delay=30
#server.tomcat.max-http-header-size= 8192
#server.tomcat.max-threads = 20
#server.tomcat.uri-encoding = UTF-8
#
# SPRING MVC (WebMvcProperties)
#spring.mvc.locale= zh_CN
#spring.mvc.date-format= yyyy/MM/dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
# If the the content of the "default" model should be ignored redirects
#spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
# cache timeouts in headers sent to browser
#spring.resources.cache-period=1000
# if default mappings should be added
#spring.resources.add-mappings=true
# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
#spring.http.encoding.charset=UTF-8
# enable http encoding support
#spring.http.encoding.enabled=true
# force the configured encoding
#spring.http.encoding.force=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
# populate using data.sql
#spring.datasource.initialize=true
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
# a charset for reading SQL scripts
#spring.datasource.sql-script-encoding= UTF-8
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
# continue even if can't be initialized
#DataSource
spring.datasource.continue-on-error=false
spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/healthfood?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=850123
spring.datasource.url=jdbc:mysql://localhost:3306/DataCenter?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=850123
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=10000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.jmx-enabled=false
#Email (MailProperties)
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session


