# javastar

./: README.md  pom.xml  script.sql
javastar-biz/: pom.xml
javastar-biz/src/main/java/com/wangke/javastar/biz/: UsersBiz.java
javastar-biz/src/main/java/com/wangke/javastar/biz/agent/: CephAgent.java  RedisAgent.java  RocketMQManager.java
javastar-biz/src/main/java/com/wangke/javastar/biz/agent/internal/: CephAgent.java  RocketMQAgent.java
javastar-biz/src/main/java/com/wangke/javastar/biz/internal/: DefaultUsersBiz.java
javastar-biz/src/test/java/com/wangke/javastar/test/: UserBizTest.java
javastar-controller/: pom.xml
javastar-controller/src/main/java/com/wangke/javastar/: Application.java  ApplicationStartup.java
javastar-controller/src/main/java/com/wangke/javastar/controller/: FileUpload.java  HomeController.java  UsersController.java
javastar-controller/src/main/java/com/wangke/javastar/filter/: AuthorFilter.java
javastar-controller/src/main/java/com/wangke/javastar/utils/: UserProfile.java
javastar-controller/src/main/resources/: application.properties  applicationContext.xml
javastar-controller/src/main/resources/mysql/: spring-datasource-slave.xml  spring-mybatis.xml
javastar-job/: pom.xml
javastar-job/src/main/java/com/wangke/javastar/job/: Application.java  CorsConfig.java  SecurityConfig.java  SpringApplication.java  SpringWebMvcConfig.java  SwaggerConfig.java
javastar-job/src/main/java/com/wangke/javastar/job/config/: MetaData.java
javastar-job/src/main/java/com/wangke/javastar/job/controller/: HomeController.java  MakeFileController.java
javastar-job/src/main/java/com/wangke/javastar/job/mapper/: MybatisHelper.java
javastar-job/src/main/java/com/wangke/javastar/job/model/: DtInfo.java  DtList.java  DtName.java
javastar-job/src/main/java/com/wangke/javastar/job/schedule/: ScheduleService.java
javastar-job/src/main/java/com/wangke/javastar/job/tools/: FileManager.java  FileUtils.java  PropertiesUtils.java  Unzip.java  ppUtils.java
javastar-job/src/main/java/com/wangke/javastar/job/tools/mapper/: MybatisHelper.java
javastar-job/src/main/java/com/wangke/javastar/job/tools/model/: ColumnsInfo.java  DtInfo.java  DtList.java  DtName.java  ParamInfo.java
javastar-job/src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
javastar-job/src/main/resources/config/: Biz.template  BizDefault.template  Dao.template  DaoDefault.template  README.md
javastar-job/src/main/resources/config/classfile/: ApplicationProperties.template  SpringBootApplication.template  applicationContext.template
javastar-job/src/main/resources/config/common/: Biz.template  BizDefault.template  Controller.template  Dao.template  DaoDefault.template
javastar-job/src/main/resources/config/controller/: HomeController.template  Log.template  SpringBootApplication.template  SpringWebMvc.template  SwaggerConfig.template
javastar-job/src/main/resources/config/controller/config/: CrossConfig.template  SecurityConfig.template  SpringWebMvc.template
javastar-job/src/main/resources/config/controller/mysql/: datasource.template
javastar-job/src/main/resources/config/mybatisfile/: generator.template
javastar-job/src/main/resources/config/pom/: pom-controller.template  pom-parent.template  pom-utils.template
javastar-job/src/main/resources/config/projectfile/: pom-biz.template  pom-controller.template
javastar-job/src/main/resources/config/repository/: generator.template
javastar-job/src/main/resources/config/staticfile/common/: Detail.ftl  List.ftl
javastar-job/src/main/resources/config/staticfile/common/tags/: left.ftl
javastar-job/src/main/resources/config/test/: Biz.template
javastar-job/src/main/resources/config/utils/: paganation.template
javastar-job/src/main/resources/config4PA/: README.md
javastar-job/src/main/resources/config4PA/common/: Biz.template  Controller.template  DaoDefault.template
javastar-job/src/main/resources/config4PA/controller/: Files.template
javastar-job/src/main/resources/config4PA/controller/config/: ApplicationStartup.template
javastar-job/src/main/resources/config4PA/repository/: generator.template
javastar-job/src/main/resources/templates/static/js/layer/skin/: layer.css  layer.ext.css
javastar-job/src/main/resources/templates/views/: home.ftl  index.ftl  sfm.ftl
javastar-models/: pom.xml
javastar-models/src/main/java/com/wangke/javastar/models/: UsersModel.java
javastar-models/src/main/java/com/wangke/javastar/models/test/: UsersModel.java
javastar-repository/: pom.xml
javastar-repository/src/main/java/com/wangke/javastar/repository/dao/: UsersDao.java
javastar-repository/src/main/java/com/wangke/javastar/repository/dao/internal/: DefaultUserDao.java  DefaultUsersDao.java
javastar-repository/src/main/java/com/wangke/javastar/repository/persistence/mybatis/entity/lotus/: Users.java  UsersExample.java  WkProject.java  WkProjectExample.java  WkRole.java  WkRoleExample.java  WkRoleProject.java  WkRoleProjectExample.java
javastar-repository/src/main/java/com/wangke/javastar/repository/persistence/mybatis/entity/lotus/handwrite/: UsersExtend.java  WkProjectExtend.java  WkRoleExtend.java  WkRoleProjectExtend.java
javastar-repository/src/main/java/com/wangke/javastar/repository/persistence/mybatis/entity/lotus/handwrite/originEntityBuilder/: UsersOriginBuilder.java  WkProjectOriginBuilder.java  WkRoleOriginBuilder.java  WkRoleProjectOriginBuilder.java
javastar-repository/src/main/resources/: application.properties  generatorConfig.xml  generatorConfig的副本.xml
javastar-utils/: pom.xml
javastar-utils/src/main/java/com/wangke/javastar/utils/: Pagination.java  ResponseData.java
javastar-utils/src/main/java/com/wangke/javastar/utils/http/: HttpUtils.java
javastar-utils/src/main/java/com/wangke/javastar/utils/mybatis/: ExtendJavaGeneratorPlugin.java  Pagination.java  ResponseData.java
javastar-web/: pom.xml
scripts/: crebas-authority.sql  crebas-portal.sql  script.sql
(+24 files in other folders)
