package #WorkSpace#.biz;

import #WorkSpace#.models.#TableClass#Model;
import #WorkSpace#.utils.mybatis.Pagination;
import java.util.List;

public interface #TableClass#Biz {

    #PrimaryKeyType# add(#TableClass#Model item);

    #TableClass#Model update(#TableClass#Model item);

    #TableClass#Model getModelById(#PrimaryKeyType# id);

    #BlobContentBiz#

    List<#TableClass#Model> getAllList();

    Pagination getPageList(int pageIndex, int pageSize,String key);

    int getCount(String key);
}
