package #WorkSpace#.job;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Import;
import org.springframework.scheduling.annotation.EnableScheduling;

/**
 * Created by admin on 2017/11/8.
 */
@SpringBootApplication
@Import(SpringWebMvcConfig.class)
@ComponentScan("#WorkSpace#")
@EnableScheduling
public class Application {
    public static void main(String[] args) {
        new SpringApplicationBuilder(Application.class).web(true).run(args);
    }

}
