package    #WorkSpace#.controller;


import com.alibaba.fastjson.JSON;
#modelImport#
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping; 

@SuppressWarnings("SpringJavaAutowiringInspection")
@Controller
 public class HomeController {

#ModelHeader#

 @RequestMapping(value = "/dashboard")
    public String dashboard(Model model) throws Exception {

        String str = null;
        model.addAttribute("name", "this is a test!");
        return "dashboard";
    }
    @RequestMapping(value = "/login")
    public String login(Model model) throws Exception {

        String str = null;
        model.addAttribute("name", "this is a test!");
        return "login";
    }

    #ModelContent#




}