package    #WorkSpace#.job;

import org.springframework.boot.web.servlet.ServletComponentScan;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
import org.springframework.web.servlet.view.InternalResourceViewResolver;
import org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer;

import javax.servlet.ServletContext;

/**
 * @author wang.zeyan
 * @date 2017年10月25日
 */
@Configuration
@EnableWebMvc
@ServletComponentScan("#WorkSpace#")
public class SpringWebMvcConfig extends WebMvcConfigurerAdapter {

    public static final String platform_server_port = "server.port";
    public static final String platform_server_contextPath = "server.contextPath";
    public static final String default_server_port = "8080";
    public static final String default_server_contextPath = "/";

 

    /*  *
     * undertow web容器注册
     * @return
     */
    @Bean
    public InternalResourceViewResolver internalResourceViewResolver() {
        InternalResourceViewResolver factory = new InternalResourceViewResolver();

        factory.setPrefix("/WEB-INF/views/");
        factory.setSuffix(".jsp");
        return factory;
    }


    @Bean
    public FreeMarkerConfigurer viewResolver(ServletContext servletContext) {
        FreeMarkerConfigurer fm;
        fm = new FreeMarkerConfigurer();
        //  fm.setTemplateLoaderPath("classpath:templates/views/");
        fm.setTemplateLoaderPath("classpath:templates/views/");
        fm.setDefaultEncoding("UTF-8");
        return fm;
    }

    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) {

        registry.addResourceHandler("/static/**").addResourceLocations("/WEB-INF/static/");
        registry.addResourceHandler("/static/**").addResourceLocations("classpath:templates/static/");
    }

}
