package #WorkSpace#.biz.internal;

import #WorkSpace#.biz.#TableClass#Biz;
import #WorkSpace#.models.#TableClass#Model;
import #WorkSpace#.repository.dao.#TableClass#Dao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.List;

@Component

public class Default#TableClass#Biz implements #TableClass#Biz {

    @Autowired
    private #TableClass#Dao usersDao;

    private static final String className = Default#TableClass#Biz.class.getName();


    @Override
    public long add(#TableClass#Model item) {
        return usersDao.add(item);
    }


    @Override
    public #TableClass#Model update(#TableClass#Model item) {
        return usersDao.update(item);
    }

    @Override
    public #TableClass#Model getModelById(long id) {
        return usersDao.getModelById(id);
    }


    @Override
    public List<#TableClass#Model> getAllList() {
        return usersDao.getAllList();
    }


    @Override
    public List<#TableClass#Model> getPageList(int pageIndex, int pageSize) {
        return usersDao.getPageList(pageIndex, pageSize);
    }


    @Override
    public int getCount() {
        return usersDao.getCount();
    }


}
