package #WorkSpace#.controller;


import #WorkSpace#.biz.#TableClass#Biz;
import #WorkSpace#.models.#TableClass#Model;
import #WorkSpace#.utils.mybatis.ResponseData;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
@RequestMapping(value = "/#TableClass#")
public class #TableClass#Controller {

    @Autowired
    #TableClass#Biz #TableClassInStance#Biz;


    @RequestMapping(value = "/get")
    public ResponseData<#TableClass#Model> get(#PrimaryKeyType# id) {

        ResponseData<#TableClass#Model> responseData = new ResponseData<>();

        try {
            responseData.setCode(0);
            responseData.setMsg("success");
            responseData.setData(#TableClassInStance#Biz.getModelById(id));
        } catch (Exception e) {
            e.printStackTrace();
            responseData.setCode(1);
            responseData.setMsg(e.getMessage());
        }

        return responseData;
    }

    @RequestMapping(value = "/save")
    public ResponseData<#TableClass#Model> save(#TableClass#Model model) {

        #TableClass#Model item = new #TableClass#Model();
        ResponseData<#TableClass#Model> responseData = new ResponseData<>();


        try {
            responseData.setCode(0);
            responseData.setMsg("success");

            #ControllerSave#

            responseData.setData(item);
        } catch (Exception e) {
            e.printStackTrace();
            responseData.setCode(1);
            responseData.setMsg(e.getMessage());
        }

        return responseData;
    }
    @RequestMapping(value = "/getPageList")
    public ResponseData<List<#TableClass#Model>> getPageList(@RequestParam(value = "pageIndex", required = true) int pageIndex, @RequestParam(value = "pageSize", required = true) int pageSize) {


        ResponseData<List<#TableClass#Model>> responseData = new ResponseData<>();

        responseData.setCode(0);
        responseData.setMsg("success");
        responseData.setData(#TableClassInStance#Biz.getPageList(pageIndex, pageSize));

        return responseData;
    }


}
