server.context-path=/lotus-engine
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.14.200.54:3306/cat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=cat
jdbc.password=Paic1234@

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
